# GeoTimeZone

./: .cspell.json  .gitattributes  Directory.Build.props  GeoTimeZone.nuspec  GeoTimeZone.sln  LICENSE  README.md  SharedAssemblyInfo.cs
.github/: build.yaml
.github/workflows/: build.yaml  pack-for-release.yaml  release.yaml
GeoTimeZone/: GeoTimeZone.1.0.1.nupkg  GeoTimeZone.CORE.xproj  GeoTimeZone.csproj  GeoTimeZone.nuspec  GeoTimeZone.project.json  Geohash.cs  TZL.txt  TimeZoneDetails.cs  TimeZoneLookup.cs  TimeZoneResult.cs  TimezoneFileReader.cs  packages.config  project.json
GeoTimeZone.DataBuilder/: ConsoleOutput.cs  GeoTimeZone.DataBuilder.csproj  GeohashLevel.cs  GeohashLevelList.cs  GeohashTree.cs  GeohashTreeNode.cs  Helpers.cs  Program.cs  TimeZoneDataBuilder.cs  TimeZoneFeature.cs  TimeZoneMeta.cs  TimeZoneResult.cs  TimeZoneShapeFileReader.cs  TimeZoneTreeNode.cs  WindowsTimeZoneFileReader.cs  packages.config
GeoTimeZone.DataBuilder/Data/: World_EEZ.dbf  World_EEZ.sbn  World_EEZ.sbx  World_EEZ.shx  countries.txt  tz_antarctica.dbf  tz_world.dbf  tz_world.shx
GeoTimeZone.DataBuilder/Properties/: AssemblyInfo.cs
GeoTimeZone.Net40/: GeoTimeZone.Net40.csproj  TimeZoneLookup.cs  packages.config
GeoTimeZone.Net40/Properties/: AssemblyInfo.cs
GeoTimeZone.PCL/: GeoTimeZone.PCL.csproj  TimeZoneLookup.cs
GeoTimeZone.Tests/: GeoTimeZone.Tests.csproj  GeohashListTests.cs  NauticalTimeZoneLookupTests.cs  TimeZoneLookupTests.cs  packages.config
GeoTimeZone.Tests/Properties/: AssemblyInfo.cs
GeoTimeZone/Properties/: AssemblyInfo.cs
GeoTimeZone/Zlib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Iso8859Dash1Encoding.cs  ParallelDeflateOutputStream.cs  Path.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
data/: combined-shapefile.dbf  combined-shapefile.shx  combined_shapefile.dbf  combined_shapefile.shx  tz_antarctica.shp
src/GeoTimeZone/: GeoTimeZone.csproj  GeoTimeZone.xproj  Geohash.cs  TimeZoneLookup.Extra.cs  TimeZoneLookup.cs  TimeZoneResult.cs  TimezoneFileReader.cs  project.json  project.lock.json
src/GeoTimeZone.Core/: GeoTimeZone.Core.csproj  Geohash.cs  TimeZoneLookup.cs  TimeZoneResult.cs  TimezoneFileReader.cs
src/GeoTimeZone.Data/: Assembly.cs  GeoTimeZone.Data.csproj
src/GeoTimeZone.DataBuilder/: ConsoleOutput.cs  GeoTimeZone.DataBuilder.csproj  GeoTimeZone.DataBuilder.xproj  GeohashTree.cs  GeohashTreeNode.cs  Program.cs  TimeZoneDataBuilder.cs  TimeZoneFeature.cs  TimeZoneMeta.cs  TimeZoneShapeFileReader.cs  TimeZoneTreeNode.cs  project.json  project.lock.json
src/GeoTimeZone.DataBuilder/Data/: tz_antarctica.shx  tz_world.dbf  tz_world.shx
src/GeoTimeZone/Helpers/: ReflectionHelper.cs
src/GeoTimeZone/Properties/: AssemblyInfo.cs
src/GeoTimeZone6/: GeoTimeZone6.csproj  TimeZoneLookup.Extra.cs
test/: Directory.Build.props
test/GeoTimeZone.DataBuilder.Tests/: GeoTimeZone.DataBuilder.Tests.csproj  GeoTimeZone.DataBuilder.Tests.xproj  GeohashListTests.cs  project.json
test/GeoTimeZone.Tests/: GeoTimeZone.Tests.csproj  GeoTimeZone.Tests.xproj  NauticalTimeZoneLookupTests.cs  TimeZoneLookupTests.cs  project.json
tests/GeoTimeZone.Tests/: GeoTimeZone.Tests.xproj  GeohashListTests.cs  NauticalTimeZoneLookupTests.cs  TimeZoneLookupTests.cs  project.json  project.lock.json
tests/GeoTimeZone.Tests/Properties/: AssemblyInfo.cs
