<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <Description>Provides an IANA time zone identifier from latitude and longitude coordinates.</Description>
    <Authors>Matt Johnson-Pint,Simon Bartlett</Authors>
    <PackageId>GeoTimeZone.Data</PackageId>
    <PackageTags>timezone;time;zone;geolocation;geo;latitude;longitude;coordinates;iana;tzdb</PackageTags>
    <PackageProjectUrl>https://github.com/mattjohnsonpint/GeoTimeZone</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TZ.dat.gz;TZL.dat.gz" />
  </ItemGroup>

</Project>
